	
	с 	20.03.2021	по	27.03.2021
	Число	День 	Нач	Оконч 	кол-во 	Дисциплина	Вид  занятий	Группа	Фио преподавателя	ауд.
	недели	часов 
	22-мар-21	ПН	11:50	13:20	Банковское дело	ЛЕКЦИЯ	130БД	Доц.	Галимов К. Т.	202
	22-мар-21	ПН	13:30	15:00	Банковское дело	Семинар	130БД	Доц.	Галимов К. Т.	202
	23-мар-21	ВТ	 8:00	 9:30	Страхование 	Семинар	130БД	Доц.	Шарифьянова З. Ф.	316
	23-мар-21	ВТ	 9:40	11:10	Современные платежные системы и технологии 	ЛЕКЦИЯ	130БД	Доц.	Чувилин Д. В.	316
	23-мар-21	ВТ	11:50	13:20	Современные платежные системы и технологии 	Семинар	130БД	Доц.	Чувилин Д. В.	316
	24-мар-21	СР	 8:00	11:10	Физическая культура и спорт	Семинар	130БД	Доц.	Кашапова Р. А.	спорт
	24-мар-21	СР	11:50	13:20	Макроэкономический анализ и РБС	ЛЕКЦИЯ	130БД	Доц.	Галимов К. Т.	202
	24-мар-21	СР	13:30	15:00	Макроэкономический анализ и РБС	Семинар	130БД	Доц.	Галимов К. Т.	202
	25-мар-21	ЧТ	 9:40	11:10	Искусственный интеллект в экономике и 	ЛЕКЦИЯ	130БД	Доц.	Фархиева С. А.	202
	25-мар-21	ЧТ	11:50	13:20	Современная денежно-кредитная политика	ЛЕКЦИЯ	130БД	Доц.	Рахматуллина Ю. А.	316
	25-мар-21	ЧТ	13:30	15:00	Научно-исследовательская работа	Семинар	130БД	Доц.	Рахматуллина Ю. А.	316
	26-мар-21	ПТ	 9:40	11:10	Инвестиционный анализ 	ЛЕКЦИЯ	130БД	Доц.	Чувилин Д. В.	110
	26-мар-21	ПТ	11:50	13:20	Международные валютно-кредитные и ФО	ЛЕКЦИЯ	130БД	Доц.	Рахматуллина Ю. А.	110
