407730614 tsmarch Alex Black ♂ /start
407730614 Ptbtest1bot Alex Black ♂ Могу быть ещё чем-то полезен?
407730614 Ptbtest1bot Alex Black ♂ Могу быть ещё чем-то полезен?
407730614 tsmarch Alex Black ♂ /start
407730614 tsmarch Alex Black ♂ /start
407730614 tsmarch Alex Black ♂ /start
407730614 tsmarch Alex Black ♂ /start
407730614 tsmarch Alex Black ♂ /start
402587015 ddabj Dgjxsth None /start
402587015 ddabj Dgjxsth None /start
402587015 test002_ttk_bot Dgjxsth None Могу быть ещё чем-то полезен?
402587015 ddabj Dgjxsth None /start
402587015 ddabj Dgjxsth None /start
402587015 ddabj Dgjxsth None /start
402587015 ddabj Dgjxsth None /start
402587015 ddabj Dgjxsth None /start
402587015 ddabj Dgjxsth None /start
402587015 ddabj Dgjxsth None /start
402587015 ddabj Dgjxsth None /start
402587015 ddabj Dgjxsth None /start
402587015 ddabj Dgjxsth None /start
402587015 ddabj Dgjxsth None /start
407730614 tsmarch Alex None /start
407730614 tsmarch Alex None /start
407730614 test002_ttk_bot Alex None Могу быть ещё чем-то полезен?
407730614 test002_ttk_bot Alex None Могу быть ещё чем-то полезен?
